<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TemplatePdoAspx.MasterPages.Site" %>
<%@ Register Src="~/Controls/LeftNavigation.ascx" TagPrefix="uc1" TagName="Navigation" %>
<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Charting" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Pdo</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
   <link href="../Assets/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" />
   <link href="../Assets/css/plugins/timeline.css" rel="stylesheet" />
   <link href="../Assets/css/sb-admin-2.css" rel="stylesheet" />
   <!--<link href="../Assets/css/plugins/morris.css" rel="stylesheet" />-->
   <link href="../Assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
   <link href="../Assets/css/plugins/dataTables.bootstrap.css" rel="stylesheet" />
   
    <script src="../JQuery/jquery-1.2.6.min.js" type="text/javascript"></script>
   <%--<script src="../Assets/js/jquery-1.11.0.js"></script>--%>
    <script src="../JQuery/jquery.contextMenu.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <form id="form2" runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
           <uc1:Header ID="ucHeader" runat="server" />

            <uc1:Navigation ID="ucNavigation" runat="server" />
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
                <div class="row">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.row -->

          </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

        <!-- jQuery Version 1.11.0 -->
        
        
        <!-- Bootstrap Core JavaScript -->
       
        <script src="../Assets/js/bootstrap.min.js"></script>
        <script src="../Assets/js/plugins/metisMenu/metisMenu.min.js"></script>
        
        <!-- Morris Charts JavaScript -->
        <script src="../Assets/js/plugins/morris/raphael.min.js"></script>
        <!--<script src="../Assets/js/plugins/morris/morris.min.js"></script>
        <script src="../Assets/js/plugins/morris/morris-data.js"></script>-->
        
        <script src="../Assets/js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="../Assets/js/plugins/dataTables/dataTables.bootstrap.js"></script>
        <script src="../Assets/js/sb-admin-2.js"></script>

        </form>
</body>

</html>
