<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TestDevice.ascx.cs" Inherits="chartDemo.Controls.TestDevice" %>

<table runat="server" id="tblg2o2" style="background-image:url('../Assets/images/device_g2o2.jpg'); width:502px; height:289px;" visible="false" >
<tr><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%"><asp:Image ID="img_g2o2_1" style="height:100%; padding-left:38px; margin-top:6px;" runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td width="20%">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><asp:Image ID="img_g2o2_2" style="height:100%; padding-left:39px; margin-top:13px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan="2"><asp:Image ID="img_g2o2_3" style="height:100%; padding-left:78px; margin-top:53px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><asp:Image ID="img_g2o2_4" style="height:100%; padding-left:36px; margin-top:-3px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="2"><asp:Image ID="img_g2o2_5" style="height:100%; padding-left:92px; margin-bottom:8px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td><td><asp:Image ID="img_g2o2_6" style="height:100%; padding-left:37px; margin-bottom:10px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
</table>


<table runat="server" id="tblg1o2"  style="background-image:url('../Assets/images/device_g1o2.jpg'); width:502px; height:289px;" visible="false">
<tr><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%"><asp:Image ID="img_g1o2_1" style="height:100%; padding-left:40px; margin-top:6px;" runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td width="20%">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan="2"><asp:Image ID="img_g1o2_2" style="height:100%; padding-left:80px; margin-top:76px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><asp:Image ID="img_g1o2_3" style="height:100%; padding-left:38px; margin-top:-3px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="2"><asp:Image ID="img_g1o2_4" style="height:100%; padding-left:94px; margin-bottom:10px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td><td><asp:Image ID="img_g1o2_5" style="height:100%; padding-left:39px; margin-bottom:10px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
</table>


<table runat="server" id="tblg2o1" style="background-image:url('../Assets/images/device_g2o1.jpg'); width:502px; height:289px;" visible="false">
<tr><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%"><asp:Image ID="img_g2o1_1" style="height:100%; padding-left:39px; margin-top:7px;" runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td width="20%">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><asp:Image ID="img_g2o1_2" style="height:100%; padding-left:40px; margin-top:12px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan="2"><asp:Image ID="img_g2o1_3" style="height:100%; padding-left:79px; margin-top:52px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><asp:Image ID="img_g2o1_4" style="height:100%; padding-left:37px; margin-top:-4px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="2"><asp:Image ID="img_g2o1_5" style="height:100%; padding-left:93px; margin-bottom:8px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>


<table runat="server" id="tblg1o1" style="background-image:url('../Assets/images/device_g1o1.jpg'); width:502px; height:289px;" visible="false">
<tr><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%">&nbsp;</td><td width="20%"><asp:Image ID="img_g1o1_1" style="height:100%; padding-left:39px; margin-top:5px;" runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td width="20%">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan="2"><asp:Image ID="img_g1o1_2" style="height:100%; padding-left:79px; margin-top:73px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><asp:Image ID="img_g1o1_3" style="height:100%; padding-left:37px; margin-top:-5px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="2"><asp:Image ID="img_g1o1_4" style="height:100%; padding-left:93px; margin-bottom:8px;"  runat="server" ImageUrl="~/Assets/images/ico_vortex.jpg" /></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<table runat="server" id="Table1" style="background-image:url('../Assets/images/device_1.jpg'); width:502px; height:289px;" visible="true">
<tr><td>&nbsp;</td></tr>
</table>

<table runat="server" id="Table2" style="background-image:url('../Assets/images/device_2.jpg'); width:502px; height:289px;" visible="true">
<tr><td>&nbsp;</td></tr>
</table>

<table runat="server" id="Table3" style="background-image:url('../Assets/images/device_3.jpg'); width:502px; height:289px;" visible="true">
<tr><td>&nbsp;</td></tr>
</table>

<table runat="server" id="Table4" style="background-image:url('../Assets/images/device_4.jpg'); width:502px; height:289px;" visible="true">
<tr><td>&nbsp;</td></tr>
</table>